eureka.client.service-url.defaultZone=http://service-discovery:8761/eureka
server.port=8071
#spring.cloud.gateway.routes[0].id=booking-service
#spring.cloud.gateway.routes[0].uri=lb://booking-service:8081/
#spring.cloud.gateway.routes[0].predicates[0]=Path=/booking-service/**
#spring.cloud.gateway.routes[1].id=admin-service
#spring.cloud.gateway.routes[1].uri=http://admin-service:8084/
#spring.cloud.gateway.routes[1].predicates[0]=Path=/admin-service/**
#spring.cloud.gateway.routes[2].id=inventory-service
#spring.cloud.gateway.routes[2].uri=http://inventory-service:8082/
#spring.cloud.gateway.routes[2].predicates[0]=Path=/inventory-service/**
#spring.cloud.gateway.routes[3].id=payment-service
#spring.cloud.gateway.routes[3].uri=http://payment-service:8083/
#spring.cloud.gateway.routes[3].predicates[0]=Path=/payment-service/**
